hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/TPO
hibernate.connection.username=root
hibernate.connection.password=Mul3m4nish3r3
hibernate.connection.pool_size=100
hibernate.connection.autocommit=true
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.auto=create

hibernate.max_fetch_depth=1
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.batch_size=20
